{
  "name": "flights",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/flights/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/flights",
        "main": "apps/flights/src/main.ts",
        "tsConfig": "apps/flights/tsconfig.app.json",
        "assets": ["apps/flights/src/assets"],
        "isolatedConfig": true,
        "webpackConfig": "apps/flights/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "flights:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "flights:build:development"
        },
        "production": {
          "buildTarget": "flights:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/flights/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/flights/jest.config.ts",
        "passWithNoTests": true,
        "coverage": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "sonar": {
      "executor": "@koliveira15/nx-sonarqube:scan",
      "options": {
        "name": "flights",
        "hostUrl": "https://sonarcloud.io",
        "projectKey": "breexio_test_sonar_test_flights",
        "organization": "lionel22",
        "skipTargetDefaults": false,
        "branches": false,
        "qualityGate": true,
        "qualityGateTimeout": "300",
        "skipImplicitDeps": false
      }
    }
  },
  "tags": []
}
